Time slot   0
ld_routine
Time slot   1
Time slot   2
Time slot   3
Time slot   4
Time slot   5
Time slot   6
Time slot   7
Time slot   8
Time slot   9
	Loaded a process at input/proc/sc2, PID: 1 PRIO: 15
	CPU 0: Dispatched process  1
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=1 - Region=1 - Address=00000000 - Size=100 byte
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
Time slot  10
===== PHYSICAL MEMORY AFTER WRITING =====
write region=1 offset=0 value=80
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 80
===== PHYSICAL MEMORY END-DUMP =====
================================================================
Time slot  11
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
===== PHYSICAL MEMORY AFTER WRITING =====
write region=1 offset=1 value=48
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 80
BYTE 00000001: 48
===== PHYSICAL MEMORY END-DUMP =====
================================================================
Time slot  12
===== PHYSICAL MEMORY AFTER WRITING =====
write region=1 offset=2 value=-1
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 80
BYTE 00000001: 48
BYTE 00000002: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
Time slot  13
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=0 value=80
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 80
BYTE 00000001: 48
BYTE 00000002: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=1 value=48
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 80
BYTE 00000001: 48
BYTE 00000002: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=2 value=-1
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 80
BYTE 00000001: 48
BYTE 00000002: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
The procname retrieved from memregionid 1 is "P0"
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=0 value=80
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 80
BYTE 00000001: 48
BYTE 00000002: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=1 value=48
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 80
BYTE 00000001: 48
BYTE 00000002: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=2 value=-1
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 80
BYTE 00000001: 48
BYTE 00000002: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
Killing process P0 (pid: 1)
Time slot  14
	CPU 0: Processed  1 has finished
	CPU 0 stopped
